'''
<점화식 세우는 방법을 잘 느끼자. 새기자.>
a_n 부터 생각하기.
각 i에서 행하는 행동의 경우에 수에 따라 나누기.
1) n-1, n-2, n-3 ... 경우 생각하는게 일반적인데
2) 이번 문제에서는 타일이 3가지로 나뉘고, 각각이 독립적인 것이 포인트
'''
N = int(input())

# debug
# print(N)

d = [0] * (1000 + 1)

d[1] = 1
d[2] = 3

for i in range(3, N+1): # 3 ~ N
    d[i] = (d[i-1] + d[i-2] * 2) % 796796

print(d[N])

'''
<Answer>
n = int(input())

d = [0] * (1000 + 1)
d[1] = 1
d[2] = 3

for i in range(3, n+1):
    d[i] = (d[i-1] + d[i-2]* 2) % 796796

print(d[n])
'''