'''
i번째 자리수의 이친수 개수를 구하기 위한 점화식 세우기.
겹치지 않은 경우를 정확히 분리해내야함.

00 -> 암거나 다 가능, i는 1이나 0 둘다 +dp[i-3]*2
10 -> 얘는 i-3도 무조건 정해진다 -> 010 -> 이렇게 하면 다 가능, i는 1과 0 둘다 가능 dp[i-4]*2
01 -> 암거나 다 가능, i는 0만 됨 +dp[i-3]

dp초기화는 i-4가 가능하게 넣어둬야함
그럼 
0 1 2 3 4 에서 4부터 range하고
0 1 2 3 은 채워둬야함

1
10
100, 101
1000, 1001, 1010
[1, 1, 2, 3]
'''
n = int(input())

dp = [0] * 90
dp[0] = 1
dp[1] = 1
dp[2] = 2
dp[3] = 3

for i in range(4, n):
    dp[i] = dp[i-3]*3 + dp[i-4]*2

print(dp[n-1])

